<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Css Grid</title>
    <style>
        * {
            margin: 0;
        }

        .container {
            height: 100vh;
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: 1fr;
        }

        .item {
            border: 1px solid #F00;
        }

        .item-a {
            grid-column: span 4;
            background-color: aqua;
        }

        .item-b {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 1fr 1fr;
            grid-column: span 4;
            grid-row: span 2;
            background-color: bisque;
            grid-gap: 40px;
            padding: 20px;
        }

        .item-d {
            grid-column: span 4;
            background-color: deeppink;
        }


        article {
            border: 1px solid #333;
            background-color: blueviolet;
            grid-column: span 1;
            grid-row: span 1;

        }

        @media screen and (min-width:768px) {}
    </style>

</head>

<body>
    <main class="container">
        <div class="item item-a">A</div>
        <div class="item item-b">
            <article>D</article>
            <article>D</article>
            <article>D</article>
            <article>D</article>
            <article>D</article>
            <article>D</article>
            <article>D</article>
            <article>D</article>
        </div>
        <div class="item item-d">C</div>
    </main>

</body></html>
